{
	"name": "tictactoe",
	"version": "1.0.0",
	"description": "Tic Tac Toe game",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"build": "echo 'No build step required'"
	},
	"dependencies": {
		"express": "^4.17.3"
	},
	"devDependencies": {}
}